<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #name {display: inline;}
        #topping {display: inline;}
        
    </style>
</head>
<body>
    <form>
        
        <p>Pizza Shop 2.0</p><br> 
        
        
        <form><p id="name">Name</p><input type="text" maxlength="20"></form><br>

        <form id="prilog"> 
        <p id="topping">Pizza Topping</p>
        <input type="checkbox" id="kecap">
        <label for="kecap">Kecap</label><br>
        <input type="checkbox" id="majonez">
        <label for="majonez">Majonez</label><br>
        <input type="checkbox" id="senf">
        <label for="senf">Senf</label>
        </form>
        
    </form>
</body>
</html>